input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch-es-http.elk.svc:9200"]
    user => "logstash_internal"
    password => "test1234"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca.crt"
  }

}

